*
  font-family: "Montserrat"
  margin: 0
  padding: 0
  box-sizing: border-box
@import url('https://fonts.cdnfonts.com/css/mont')
$color-black: #000000
$color_orange: #FE6C17
$color_darkgreen: #182E20
$color_gold: gold
$color_blue: #6FBCF5

$color: rgb(51, 51, 51)
$color_white: #fff

.container
  max-width: 1620px
  margin: 0 auto
  padding: 0 15px 20px 15px
  height: 100%
.delivery
  width: 100%
  height: 59px
  text-align: center
  padding-top: 15px
  background: rgba(111, 188, 245, 0.15)
.delivery img, p
  display: inline-block

.link_style
  color: #000000
.link_style:hover
  color: #000000
.wrapper
  width: 100%
  height: 100px
  background: #FFFBF5
  display: flex
  justify-content: space-between
.navbar
  //margin-top: 15px
  align-items: baseline
.nav
  img
    width: 82px
    height: 50px

.menu_category
  display: inline-block
.site_search
  width: 25%
  height: 47px
  border: 1px solid black
  border-radius: 25px
  img
    display: inline-block
    margin-left: 10px
form
  input
    margin: 5px 0 9px 6px
    padding: 6px 20px 10px 0
    width: 80%
    height: 100%
    border: none
    text-align: center
    background: #FFFBF5
    display: inline-block





